<style>
.section {
	background-color: white;
	border-radius: 15px;
	padding: 30px;
	margin-bottom: 30px;
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.section h2 {
	color: var(--primary-color);
	font-size: 2.5rem;
	margin-bottom: 1.5rem;
	position: relative;
	padding-bottom: 15px;
}

/* .section h2::after { */
/* 	content: ''; */
/* 	position: absolute; */
/* 	bottom: 0; */
/* 	left: 0; */
/* 	width: 100px; */
/* 	height: 3px; */
/* 	background-color: var(--primary-color); */
/* } */
table {
	width: 100%;
	border-collapse: collapse;
	margin-top: 20px;
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
	/*     border-radius: ;  */
	overflow: hidden;
}

th, td {
	padding: 15px;
	text-align: left;
	border-bottom: 1px solid #ddd;
}

th {
	background-color: var(--primary-color);
	color: white;
	font-weight: bold;
	text-transform: uppercase;
}

tr:nth-child(even) {
	background-color: #f8f8f8;
}

/*tr:hover {*/
/*	background-color: #e8e8e8;*/
/*}*/

.modal {
	display: none;
	position: fixed;
	z-index: 2000;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
	background-color: #fefefe;
	margin: 15% auto;
	padding: 30px;
	border: 1px solid #888;
	width: 80%;
	max-width: 500px;
	border-radius: 15px;
	box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.close {
	color: #aaa;
	float: right;
	font-size: 28px;
	font-weight: bold;
	transition: color 0.3s ease;
}

.close:hover, .close:focus {
	color: var(--primary-color);
	text-decoration: none;
	cursor: pointer;
}

form {
	display: flex;
	flex-direction: column;
}

form label {
	margin-top: 15px;
	font-weight: bold;
	color: var(--primary-color);
}

form input, form select, form textarea {
	margin-bottom: 15px;
	padding: 10px;
	border: 1px solid #ddd;
	border-radius: 5px;
	font-size: 1rem;
}

form textarea {
resize: none;
	width: 80%;
	height: 40vh;
}

#organizationChart {
	width: 100%;
	height: 400px;
	border: 1px solid #ddd;
	border-radius: 10px;
	overflow: hidden;
}

@media ( max-width : 768px) {
	.sidebar {
		width: 0;
		overflow: hidden;
	}
	.content {
		margin-left: 0;
	}
	.header-content {
		flex-direction: column;
		align-items: flex-start;
	}
	nav ul {
		flex-direction: column;
		width: 100%;
	}
	nav ul li {
		margin-left: 0;
		margin-bottom: 10px;
	}
}

#pageArea {
	display: flex;
	justify-content: center;
	align-items: center;
}

.page-button {
	height: 40px;
	padding: 0 15px;
	font-size: 16px;
	border-radius: 5px;
	margin: 0 5px;
	transition: background-color 0.3s;
	background-color: var(--primary-color);
	color: white;
}

.selection {
	display: flex;
	justify-content: right;
}

	a {
		text-decoration: none;
		color: black;
	}

.blue_btn {
	border: 1px solid;
	padding: 8px;
	border-radius: 10px;
	background-color: var(--primary-color);
	color: white;
}
.disabled{
	background-color:rgb(94, 174, 255);
	disabled: disabled;
	cursor: not-allowed; 
}
button {
	height: 40px;
	padding: 0 15px;
	font-size: 16px;
	border-radius: 5px;
	margin: 0 5px;
	transition: background-color 0.3s;
}


</style>